# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-o3cyo@1-m-@we+16#=_+!8a8wz*!^josz)l6h0q03&o@)e1qxb

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True